{
  "name": "mosaicledger",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check-demo": "tsx scripts/check-demo.ts",
    "check-secrets": "tsx scripts/check-secrets.ts",
    "seed": "tsx scripts/seed-demo.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.22.0",
    "typescript": "^5.7.3"
  }
}
